#server.port=8888
#spring.application.name=Back End E-Banking - Industrial Project

# Application properties for PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.session.jdbc.initialize-schema=always
# Additional configurations (if needed)

# Generate a NoHandlerFoundException with a 404
# @see errorAttributes Bean in the Application
# https://stackoverflow.com/questions/59855641/spring-mvc-how-to-intercept-404-before-returning-error-page-response
spring.mvc.throw-exception-if-no-handler-found=true

# https://github.com/springfox/springfox/issues/3462 (springfox issue with springboot >= 2.6)
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# https://github.com/springfox/springfox/issues/3544
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8

logging.level.org.springframework.security=TRACE

